{
  "name": "lovable-api-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps --loader tsx src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.39",
    "@daytonaio/sdk": "^0.21.5",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}